= form_with(model: @genre) do |form|
  - if @genre.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@genre.errors.count, "error")} prohibited this genre from being saved:"
      ul
        - @genre.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.submit
