p style="color: green" = notice

h1 Genres

#genres
  - @genres.each do |genre|
    == render genre
    p
      = link_to "Edit this genre", edit_genre_path(genre)
    = button_to "Destroy this genre", genre, method: :delete

= link_to "New genre", new_genre_path
