h1 Editing song

= form_with scope: :song, url: admin_song_path(@song), method: :patch do |form|
  - if @song.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@song.errors.count, "error")} prohibited this song from being saved:"
      ul
        - @song.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.label :lyric, style: "display: block"
    = form.text_area :lyric

  div
    = form.label :genre_id, style: "display: block"
    = form.text_field :genre_id

  div
    = form.submit


br

div
  => link_to "Show this song", admin_song_path(@song)
  '|
  =< link_to "Back to songs", admin_songs_path
