h1 New song

= form_with scope: :genre, url: admin_songs_path do |form|
  - if @song.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@song.errors.count, "error")} prohibited this song from being saved:"
      ul
        - @song.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.label :lyric, style: "display: block"
    = form.text_area :lyric

  div
    = form.label :genre_id, style: "display: block"
    = form.text_field :genre_id

  div
    = form.submit


br

div
  = link_to "Back to songs", admin_songs_path
