p style="color: green" = notice

== render @song

div
  => link_to "Edit this song", edit_admin_song_path(@song)
  '|
  =< link_to "Back to songs", admin_songs_path

  = button_to "Destroy this song", admin_song_path(@song), method: :delete
